scanPackage=com.songjh.learn.ioc.demo
templateRoot=layouts
pointCut=public .* com\.songjh\.learn\.ioc\.demo\.service\..*Service\..*\(.*\)
aspectBefore=com.songjh.learn.ioc.demo.aspect.LogAspect before
aspectAfter=com.songjh.learn.ioc.demo.aspect.LogAspect after